{
	"name": "my-better-t-app-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production",
		"CLOUDFLARE_ZONE_ID": "",
		"CLOUDFLARE_FALLBACK_ORIGIN": "",
		"CORS_ORIGIN": "http://localhost:3001",
		"CLERK_PUBLISHABLE_KEY": "pk_test_ZWxlZ2FudC1raXRlLTY1LmNsZXJrLmFjY291bnRzLmRldiQ",
		"STRIPE_PLATFORM_FEE_PERCENT": "4",
		"DATABASE_URL": "postgresql://neondb_owner:npg_puxvXE8V5zSA@ep-green-mouse-a7bccg1d.ap-southeast-2.aws.neon.tech/neondb?sslmode=require",
		"BETTER_AUTH_URL": "http://localhost:3000"
		// Add public environment variables here.
		// Secrets should be set via wrangler secret put:
		// - wrangler secret put CLERK_SECRET_KEY
		// - wrangler secret put CLERK_WEBHOOK_SECRET
		// - wrangler secret put BETTER_AUTH_SECRET
		// - wrangler secret put STRIPE_SECRET_KEY
		// - wrangler secret put STRIPE_WEBHOOK_SECRET
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ROUTE_COORDINATOR",
				"class_name": "RouteCoordinator",
				"script_name": "my-better-t-app-redirector"
			}
		]
	},
	"analytics_engine_datasets": [
		{
			"binding": "CLICKS_AE",
			"dataset": "clicks"
		}
	]
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
	// Run `wrangler secret put CLOUDFLARE_API_TOKEN` to configure the Cloudflare API token securely.
}
