{
"extends": "../../tsconfig.base.json",
"compilerOptions": {
"outDir": "./dist",
"rootDir": "./src",
"types": ["@cloudflare/workers-types"]
},
"include": ["src/**/*"],
"references": [{"path": "../../packages/db"}]
}